# GroovyTest

./: pom.xml
src/main/groovy/de/mirkosertic/groovy/: HelloWorld.groovy
src/test/groovy/de/mirkosertic/groovy/: HelloWorldSpec.groovy
